<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLICKLINE | Equalização de Níveis de Líquido</title>
    <link rel="icon" href="icone.png" type="image/png"> <!-- Favicon -->
    <style>
        @font-face {
            font-family: 'Graphie';
            src: url('Graphie-Regular.otf2') format('otf2'), 
                 url('Graphie-Regular.otf') format('otf');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Graphie';
            src: url('Graphie-Bold.otf2') format('otf2'), 
                 url('Graphie-Bold.otf') format('otf');
            font-weight: bold;
        }

        body {
            font-family: 'Graphie', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .calculator {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
        }
        .calculator h1 {
            color: #193cb9;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 20px;
        }
        .calculator label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .calculator input, .calculator select {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .calculator button {
            padding: 12px 0;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: #193cb9;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .calculator button:hover {
            background-color: #142a8b;
        }
        .calculator .hidden {
            display: none;
        }
        .calculator .logo {
            width: 220px; /* Aumentado para 150px */
            margin-bottom: 20px;
        }
        .calculator .error {
            color: red;
            font-size: 14px;
            margin-top: -15px;
            margin-bottom: 10px;
            text-align: left;
        }
        .calculator #resultado {
            font-weight: bold;
            margin-top: 20px;
        }
        .footer {
            font-size: 10px; /* Fonte menor */
            color: rgba(0, 0, 0, 0.6); /* Opacidade de 60% */
            text-align: center;
            margin-top: 10px;
        }
        .verde {
            color: green;
        }
        .laranja {
            color: orange;
        }
        .vermelho {
            color: red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <img src="logo.png" alt="Origem Logo" class="logo">
        <h1>SLICKLINE | Equalização de Níveis de Líquido</h1>
        <label for="profundidade">Profundidade vertical (TVD) do poço (m):</label>
        <input type="number" id="profundidade" inputmode="decimal">
        <span class="error" id="errorProfundidade"></span>

        <label for="nivel_coluna">Nível na Coluna (m):</label>
        <input type="number" id="nivel_coluna" inputmode="decimal">
        <span class="error" id="errorNivelColuna"></span>
        
        <label for="nivel_anular">Nível no Anular (m):</label>
        <input type="number" id="nivel_anular" inputmode="decimal">
        <span class="error" id="errorNivelAnular"></span>

        <label for="diametro_coluna">Diâmetro da Coluna (polegadas):</label>
        <select id="diametro_coluna">
            <option value="2.375">2 3/8"</option>
            <option value="2.875">2 7/8"</option>
            <option value="3">3"</option>
        </select>

        <label for="pi_igual">O PI indica que as pressões de anular e coluna são iguais?</label>
        <select id="pi_igual" onchange="mostrarPressao()">
            <option value="sim">Sim</option>
            <option value="não">Não</option>
        </select>
        
        <div id="pressao" class="hidden">
            <label for="pressao_anular">Pressão do Anular (kgf/cm²):</label>
            <input type="number" id="pressao_anular" inputmode="decimal">
            <span class="error" id="errorPressaoAnular"></span>
            
            <label for="pressao_coluna">Pressão da Coluna (kgf/cm²):</label>
            <input type="number" id="pressao_coluna" inputmode="decimal">
            <span class="error" id="errorPressaoColuna"></span>
        </div>
        
        <label for="massaConhecida">A massa específica dos fluidos é conhecida?</label>
        <select id="massaConhecida" onchange="mostrarMassas()">
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
        </select>
        
        <div id="massas" class="hidden">
            <label for="massa_anular">Massa específica do fluido no Anular (ppg):</label>
            <input type="number" id="massa_anular" inputmode="decimal">
            <span class="error" id="errorMassaAnular"></span>
            
            <label for="massa_coluna">Massa específica do fluido na Coluna (ppg):</label>
            <input type="number" id="massa_coluna" inputmode="decimal">
            <span class="error" id="errorMassaColuna"></span>
        </div>
        
        <button onclick="calcular()">Calcular</button>
        <p id="resultado"></p>
        <p id="memorial"></p>
    </div>
    <div class="footer">
        Todos os direitos reservados © 2024 Anália Ramila e Adlehr Gabriele | Origem Energia S.A.
    </div>
    <script>
        function mostrarPressao() {
            const pressaoDiv = document.getElementById('pressao');
            const piIgual = document.getElementById('pi_igual').value;
            if (piIgual === 'não') {
                pressaoDiv.classList.remove('hidden');
            } else {
                pressaoDiv.classList.add('hidden');
            }
        }

        function mostrarMassas() {
            const massasDiv = document.getElementById('massas');
            const massaConhecida = document.getElementById('massaConhecida').value;
            if (massaConhecida === 'sim') {
                massasDiv.classList.remove('hidden');
            } else {
                massasDiv.classList.add('hidden');
            }
        }

        function validarEntrada(valor, erroId) {
            if (isNaN(valor) || valor < 0) {
                document.getElementById(erroId).innerText = 'Por favor, insira um valor válido e não negativo.';
                return false;
            }
            document.getElementById(erroId).innerText = '';
            return true;
        }

        function calcular() {
            const profundidade = parseFloat(document.getElementById('profundidade').value);
            const nivelColuna = parseFloat(document.getElementById('nivel_coluna').value);
            const nivelAnular = parseFloat(document.getElementById('nivel_anular').value);
            const massaConhecida = document.getElementById('massaConhecida').value;
            const piIgual = document.getElementById('pi_igual').value;

            let massaAnular, massaColuna, pressaoAnular, pressaoColuna;

            // Validando entradas principais
            if (!validarEntrada(profundidade, 'errorProfundidade') ||
                !validarEntrada(nivelColuna, 'errorNivelColuna') ||
                !validarEntrada(nivelAnular, 'errorNivelAnular')) {
                return;
            }

            if (piIgual === 'não') {
                pressaoAnular = parseFloat(document.getElementById('pressao_anular').value);
                pressaoColuna = parseFloat(document.getElementById('pressao_coluna').value);
                
                if (!validarEntrada(pressaoAnular, 'errorPressaoAnular') ||
                    !validarEntrada(pressaoColuna, 'errorPressaoColuna')) {
                    return;
                }
            } else {
                pressaoAnular = 0;
                pressaoColuna = 0;
            }

            if (massaConhecida === 'sim') {
                massaAnular = parseFloat(document.getElementById('massa_anular').value) * 119.8;
                massaColuna = parseFloat(document.getElementById('massa_coluna').value) * 119.8;
                
                if (!validarEntrada(massaAnular, 'errorMassaAnular') ||
                    !validarEntrada(massaColuna, 'errorMassaColuna')) {
                    return;
                }
            } else {
                massaAnular = 1006.54;
                massaColuna = 900;
            }

            const g = 9.801;
            const profundidadeColuna = profundidade - nivelColuna;
            const profundidadeAnular = profundidade - nivelAnular;

            const phc = profundidadeColuna * massaColuna * g;
            const pha = profundidadeAnular * massaAnular * g;

            // Converting kgf/cm² to Pa (1 kgf/cm² = 98066.5 Pa)
            const pressaoAnularPa = pressaoAnular * 98066.5;
            const pressaoColunaPa = pressaoColuna * 98066.5;

            const pressaoTotalAnular = pha + pressaoAnularPa;
            const pressaoTotalColuna = phc + pressaoColunaPa;

            const pha_convertida = (pha / 98066.5).toFixed(2);
            const phc_convertida = (phc / 98066.5).toFixed(2);
            const pressatotalanularconvertida = (pressaoTotalAnular / 98066.5).toFixed(2);
            const pressototalcolunaconvertida = (pressaoTotalColuna / 98066.5).toFixed(2);

            const massaAnular_convertida = (massaAnular / 119.8).toFixed(2);
            const massaColuna_convertida = (massaColuna / 119.8).toFixed(2);
            
            let resultadoTexto;
            let memorialTexto = `
            <strong>Memorial de Cálculo:</strong><br>
            Profundidade vertical (TVD) do poço: ${profundidade} m<br>
            Nível na Coluna: ${nivelColuna} m<br>
            Nível no Anular: ${nivelAnular} m<br>
            Pressão do Anular: ${pressaoAnular} kgf/cm²<br>
            Pressão da Coluna: ${pressaoColuna} kgf/cm²<br>
            Massa específica do fluido no Anular: ${massaAnular_convertida} ppg<br>
            Massa específica do fluido na Coluna: ${massaColuna_convertida} ppg<br>
            Pressão hidrostática no Anular: ${pha_convertida} kgf/cm²<br>
            Pressão hidrostática na Coluna: ${phc_convertida} kgf/cm²<br>
            Pressão Total no Anular: ${pressatotalanularconvertida} kgf/cm²<br>
            Pressão Total na Coluna: ${pressototalcolunaconvertida} kgf/cm²<br>`;

            const alturaNecessaria = (1.1 * pressaoTotalAnular - pressaoTotalColuna) / (massaColuna * g);
            const diametroColuna = parseFloat(document.getElementById('diametro_coluna').value);
            const volumeNecessario = (Math.PI * Math.pow((diametroColuna * 0.0254) / 2, 2) * alturaNecessaria) / 0.158987;

            const altura_completar = profundidade - profundidadeColuna;
            const volumeNecessario_completar = (Math.PI * Math.pow((diametroColuna * 0.0254) / 2, 2) * altura_completar) / 0.158987;

            const prof_necessaria = profundidadeColuna + alturaNecessaria;

            const prof_restante = prof_necessaria - profundidade;
            const pha_nova = prof_restante * massaColuna * g;
            const despressurizar = (pha_nova / 98066.5).toFixed(2);
            const nova_pa = pressaoAnular - despressurizar            

            if (pressaoTotalColuna > 1.1 * pressaoTotalAnular) {
                resultadoTexto = `<span class="verde">Pressão total da coluna maior do que a anular considerando margem de erro, operação segura.</span>`;
            } else if (pressaoTotalColuna > pressaoTotalAnular) {
                resultadoTexto = `<span class="laranja">Pressão hidrostática da coluna ligeiramente maior do que a do anular. Consultar engenharia para saber se deve seguir a operação sem completar a coluna dado que o valor, apesar de positivo, está próximo da margem de erro.</span>`;
                memorialTexto += `
                <strong>Detalhamento adicional:</strong><br>
                Altura necessária para equalizar considerando margem de erro: ${alturaNecessaria.toFixed(2)} m<br>
                Volume necessário para injetar na coluna considerando margem de erro: ${volumeNecessario.toFixed(2)} bbl<br>`;
            } else {
                if (prof_necessaria <= profundidade) {
                    resultadoTexto = `<span class="vermelho">A operação não é segura. É necessário injetar aproximadamente ${volumeNecessario.toFixed(2)} bbl na coluna para equalizar as pressões.</span>`;
                    memorialTexto += `
                    <strong>Detalhamento adicional:</strong><br>
                    Altura necessária para equalizar: ${alturaNecessaria.toFixed(2)} m<br>
                    Volume necessário para injetar na coluna: ${volumeNecessario.toFixed(2)} bbl<br>`;
                } else if (prof_necessaria > profundidade) {
                    resultadoTexto = `<span class="vermelho">A operação não é segura. É necessário completar totalmente a coluna injetando ${volumeNecessario_completar.toFixed(2)} bbl e despressurizar o anular em pelo menos ${despressurizar} kgf/cm².</span>`;
                    memorialTexto += `
                    <strong>Detalhamento adicional:</strong><br>
                    Volume necessário para completar a coluna: ${volumeNecessario_completar.toFixed(2)} bbl<br>
                    Necessário despressurizar o anular em ${despressurizar} kgf/cm², indo de ${pressaoAnular} até ${nova_pa}<br>`;
                }
            }


            document.getElementById('resultado').innerHTML = resultadoTexto;
            document.getElementById('memorial').innerHTML = memorialTexto;
        }
    </script>
</body>
</html>
